<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Module Javascript</title>
      <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
</head>
<body>
      <h2>Data Mahasiswa</h2>
      <div id="wrapper"></div>
      <div class="test"></div>
      <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
      <script type="module" src="./index.js"></script> 
</body>
</html>